{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":31,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":33,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":32,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":5,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":34,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"obj_battleUnit","order":1,"path":"objects/obj_battleUnit/obj_battleUnit.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_defend","order":5,"path":"sprites/spr_player_defend/spr_player_defend.yy",},
    {"name":"obj_battleUnitPc","order":3,"path":"objects/obj_battleUnitPc/obj_battleUnitPc.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"spr_rat_attack","order":1,"path":"sprites/spr_rat_attack/spr_rat_attack.yy",},
    {"name":"obj_battleUnitEnemy","order":2,"path":"objects/obj_battleUnitEnemy/obj_battleUnitEnemy.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"spr_player_run","order":8,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_kevin","order":12,"path":"sprites/spr_kevin/spr_kevin.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"NewEncounter","order":4,"path":"scripts/NewEncounter/NewEncounter.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_backgroundField","order":22,"path":"sprites/spr_backgroundField/spr_backgroundField.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"spr_rat","order":4,"path":"sprites/spr_rat/spr_rat.yy",},
  ],
}