{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":2,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":4,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"EndScreen","order":2,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"spr_mainMenu","order":9,"path":"sprites/spr_mainMenu/spr_mainMenu.yy",},
    {"name":"obj_battleUnit","order":1,"path":"objects/obj_battleUnit/obj_battleUnit.yy",},
    {"name":"obj_rat","order":1,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"BattleFunctions","order":6,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"obj_button_end_screen","order":9,"path":"objects/obj_button_end_screen/obj_button_end_screen.yy",},
    {"name":"objPersistent","order":8,"path":"objects/objPersistent/objPersistent.yy",},
    {"name":"spr_player_defend","order":5,"path":"sprites/spr_player_defend/spr_player_defend.yy",},
    {"name":"obj_battleUnitPc","order":3,"path":"objects/obj_battleUnitPc/obj_battleUnitPc.yy",},
    {"name":"MenuFont","order":3,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"obj_button_end","order":8,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"spr_down","order":16,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_rat_attack","order":1,"path":"sprites/spr_rat_attack/spr_rat_attack.yy",},
    {"name":"obj_buttons","order":4,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"spr_kevin_attack","order":13,"path":"sprites/spr_kevin_attack/spr_kevin_attack.yy",},
    {"name":"Sprite30","order":15,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_button_start","order":6,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_battleUnitEnemy","order":2,"path":"objects/obj_battleUnitEnemy/obj_battleUnitEnemy.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"obj_battleFloatingText","order":6,"path":"objects/obj_battleFloatingText/obj_battleFloatingText.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"obj_sign","order":4,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_signBlock","order":7,"path":"sprites/spr_signBlock/spr_signBlock.yy",},
    {"name":"spr_player_run","order":8,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"spr_kevin_defend","order":14,"path":"sprites/spr_kevin_defend/spr_kevin_defend.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_kevin","order":12,"path":"sprites/spr_kevin/spr_kevin.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"Init","order":5,"path":"scripts/Init/Init.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_backgroundField","order":1,"path":"sprites/spr_backgroundField/spr_backgroundField.yy",},
    {"name":"obj_battleEffect","order":5,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"obj_button_parent","order":7,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"MenuFunctions","order":7,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"spr_kevin_run","order":15,"path":"sprites/spr_kevin_run/spr_kevin_run.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"spr_rat","order":4,"path":"sprites/spr_rat/spr_rat.yy",},
  ],
}