{
  "FolderOrderSettings": [
    {"name":"button_objects","order":3,"path":"folders/Objects/button_objects.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Custom","order":2,"path":"folders/Sprites/Custom.yy",},
    {"name":"Placeholder","order":3,"path":"folders/Sprites/Placeholder.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite29","order":1,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_player_attack","order":6,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_ant","order":11,"path":"sprites/spr_ant/spr_ant.yy",},
    {"name":"sExplode","order":11,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"MeadowWaterTitleSet","order":3,"path":"tilesets/MeadowWaterTitleSet/MeadowWaterTitleSet.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"obj_button_start","order":4,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"spr_kevin_idle","order":3,"path":"sprites/spr_kevin_idle/spr_kevin_idle.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_exit","order":5,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"spr_kevin_defend","order":4,"path":"sprites/spr_kevin_defend/spr_kevin_defend.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"spr_ant_attack","order":12,"path":"sprites/spr_ant_attack/spr_ant_attack.yy",},
    {"name":"spr_rat_attack","order":8,"path":"sprites/spr_rat_attack/spr_rat_attack.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite30","order":2,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"sTurnIndicator","order":14,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"spr_meadow_props","order":7,"path":"sprites/spr_meadow_props/spr_meadow_props.yy",},
    {"name":"sSlash","order":13,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"spr_jedi_battle","order":13,"path":"sprites/spr_jedi_battle/spr_jedi_battle.yy",},
    {"name":"spr_boss_idle","order":15,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"spr_meadow_water","order":6,"path":"sprites/spr_meadow_water/spr_meadow_water.yy",},
    {"name":"FontMenu","order":3,"path":"fonts/FontMenu/FontMenu.yy",},
    {"name":"spr_jedi_attack","order":14,"path":"sprites/spr_jedi_attack/spr_jedi_attack.yy",},
    {"name":"spr_kevin_attack","order":2,"path":"sprites/spr_kevin_attack/spr_kevin_attack.yy",},
    {"name":"spr_meadow_trees","order":5,"path":"sprites/spr_meadow_trees/spr_meadow_trees.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"spr_player_down","order":9,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"MeadowTitleSet","order":2,"path":"tilesets/MeadowTitleSet/MeadowTitleSet.yy",},
    {"name":"spr_meadow_grass","order":4,"path":"sprites/spr_meadow_grass/spr_meadow_grass.yy",},
    {"name":"sBox","order":9,"path":"sprites/sBox/sBox.yy",},
    {"name":"ExitRoom","order":2,"path":"rooms/ExitRoom/ExitRoom.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"spr_pointer","order":12,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"sBgField","order":8,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"MeadowTreesTitleSet","order":4,"path":"tilesets/MeadowTreesTitleSet/MeadowTreesTitleSet.yy",},
    {"name":"spr_kevin_down","order":7,"path":"sprites/spr_kevin_down/spr_kevin_down.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sDownArrow","order":10,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"MeadowPropsTitleSet","order":5,"path":"tilesets/MeadowPropsTitleSet/MeadowPropsTitleSet.yy",},
    {"name":"spr_rat","order":5,"path":"sprites/spr_rat/spr_rat.yy",},
  ],
}